amplify/backend/api/connectfive/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Comment @model @auth(rules: [{ allow: owner }]){
  id: ID!
  content: String!
}

type Connect5Game @model @auth(rules: [{ allow: owner }]){
  player1: String!
  player2: String
  moves: [String!]!
  currentPlayer: String!
}

type Mutation {
  createGame(playerID: String): String @function(name: "createConnect5Game")
}